{
  "name": "igniterlabs/ti-ext-smsnotify",
  "type": "tastyigniter-extension",
  "description": "Send SMS notifications to both restaurant and customer about an order or reservation.",
  "keywords": [
    "tastyigniter",
    "notify",
    "notification"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Igniter Labs Team"
    }
  ],
  "require": {
    "vonage/client": "^2.0",
    "twilio/sdk": "~6.0",
    "arcturial/clickatell": "~3.0",
    "plivo/plivo-php": "^1.1"
  },
  "replace": {
    "php-http/guzzle7-adapter": "~1.0"
  },
  "extra": {
    "tastyigniter-extension": {
      "code": "igniterlabs.smsnotify",
      "name": "SMS Notify",
      "icon": {
        "class": "fa fa-sms",
        "backgroundColor": "#147EFB",
        "color": "#FFFFFF"
      },
      "homepage": "https://tastyigniter.com/marketplace/item/igniterlabs-smsnotify",
      "require": {
        "igniter.automation": "*"
      }
    }
  }
}
